bin/*
bin/BEAM2/**
/bin/
/.DS_Store
/risultati/
/results/
/post_analysis.py
/cooccurrency.png
/MI.png
/hs_err_pid1245.log
/relaxnuc
/tmp2
/seq_ex1
/PARCLIP_EWSR1_Hoell2011b_hg19_cds
/probm_hg19_cds
/background
/PARCLIP_CAPRIN1_Baltz2012d_hg19_utr
/RFtest50_10
/bgSubopt
/nuc_test_lin_green
/circTest2subopt
